Wretle War
Sega 1987/88
System 16 Type B board

File ext. = location

Filename        Checksum        Function

WW.A1           F9BC            Object 4 - Odd
WW.A2           43B9            Object 5 - Odd
WW.A5           6710            Program 68000 0 - Odd
WW.A6           6809            Program 68000 1 - Odd
WW.A7           B0FA            Program 68000 0 - Even
WW.A8           2F17            Program 68000 1 - Even
WW.A10          BAD9            Program Z80
WW.A11          BE4C            Speech 0
WW.A12          ADF1            Speech 1
WW.A14          8A60            Screen 0
WW.A15          FF2F            Screen 1
WW.A16          7A4B            Screen 2

WW.B1           B54A            Object 0 - Odd
WW.B2           9309            Object 1 - Odd
WW.B3           8AEF            Object 2 - Odd
WW.B4           393D            Object 3 - Odd
WW.B5           8A81            Object 0 - Even
WW.B6           AAE6            Object 1 - Even
WW.B7           EE83            Object 2 - Even
WW.B8           D7FC            Object 3 - Even
WW.B10          F34C            Object 4 - Even
WW.B11          A2A3            Object 5 - Even

Gerald (Coy)
Thierry (ShinobiZ)
