This ROM/Emulator downloaded from EMUSA
-------------------------------------------------------------------------------
The best source for emulators and backup ROMS...

	Welcome to the game emulation phenomenom and thank you for visiting 
	EMUSA (http://www.emusanet.com)

	There, you can find the latest on emulators and one of the largest
	collections of ROMS on the Internet. 

	Remember to visit our website to download the latest emulators and backup
	ROMS for:
	
	-Arcades
	-Atari 2600/5200/Lynx
	-Coleco Vision
	-Game Boy
	-Gameboy Color
	-Game Gear
	-Intellivision
	-Impact
	-MAME
	-NEO*GEO
	-Nintendo (8-BIT)/Famicom
	-Nintendo 64
	-Raine
	-Sega Genesis/Mega Drive
	-Sega Master System
	-Sony Playstation
	-Super Nintendo/Famicom
	-Turbo Grafx 16/PC Engine
	-Check us out now for ROMS and other systems not listed here!
	-We also have one of the biggest music archive on the net!  Over 3,000 songs!
	
-------------------------------------------------------------------------------
You may download/use a ROM image ONLY if you are legally entitled so.
By "legally entitled" we mean:

	--You own the actual game for which you are downloading

	Example: if you download Mario 64 for Nintendo 64, it's because you
	actually own that gamepak/cartridge.

	--ROMS may not be sold or traded in packages.
	--You must delete this ROM from your computer within 24 hours if you do not own the actual 	game.

-------------------------------------------------------------------------------


Copyright EMUSA � 1999-2000.  All Rights Reserved �.
No files including but not limited to graphics, emulators, midis, or ROMS may be linked to directly.
If you downloaded this file anywhere else besides www.emusanet.com then email me at webmaster@emusanet.com and help stop the linkers. 

