<html>
<head>
<title>ROMNation.NET File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" height="100%">
  <tr>
    <td>
      <div align="center">
        <p><font face="Arial, Helvetica, sans-serif" size="5">This file was downloaded 
          from <a href="http://www.romnation.net/">ROMNation</a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="5">http://www.romnation.net/</font></p>
        <script>
			function redirect()
			{
				window.location.replace('http://www.romnation.net/');
			}
			setTimeout('redirect();', 2000);
		</script>
		<p><font face="Arial, Helvetica, sans-serif" size="2">You are now being 
          redirected to the site (click on the link above if this does not work)...</font></p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
